{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=wsymhdlrrftewkwyzzlf&features=database,docs,development,debugging,functions,storage,branching,account"
    },
    "revenuecat": {
      "type": "http",
      "url": "https://mcp.revenuecat.ai/mcp"
    },
    "expo": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    }
  }
}
